spring.application.name=SERVICE-REGISTRY
server.port=8761

#registering with ureka client
#-------------------------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#activating config server
#-------------------------------------
#spring.config.import=optional:configserver:http://localhost:9001

